spring.application.name=EcommerceSpring

spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_db
spring.datasource.username=${dbName}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate


server.port = ${PORT}
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka